REACT_APP_FIREBASE_API_KEY = AIzaSyDHlDH8QnhlJp_imc0_f7io-Y92XjadhXM
REACT_APP_FIREBASE_AUTH_DOMAIN= crypto-project-eede5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= crypto-project-eede5
REACT_APP_FIREBASE_STORAGE_BUCKET= crypto-project-eede5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER= 1002116544653
REACT_APP_FIREBASE_APP_ID= 1:1002116544653:web:0a0e3b9ea117aaaa918ac4

